# Story Protocol Configuration (needed for seamless IP registration)
STORY_PRIVATE_KEY=0x_your_private_key_here
STORY_RPC_URL=https://testnet.storyrpc.io
STORY_SPG_NFT_CONTRACT=0x_spg_nft_contract_address
